[program:ouija-tcp-proxy]
user=root
command=/var/.env/bin/ouija /var/ouija-config/config/tcp-proxy.json
stderr_logfile=/var/log/supervisor/ouija-tcp-proxy-stderr.log
stdout_logfile=/var/log/supervisor/ouija-tcp-proxy-stdout.log
autostart=true
autorestart=true
stopasgroup=true

[program:ouija-udp-proxy]
user=root
command=/var/.env/bin/ouija /var/ouija-config/config/udp-proxy.json
stderr_logfile=/var/log/supervisor/ouija-udp-proxy-stderr.log
stdout_logfile=/var/log/supervisor/ouija-udp-proxy-stdout.log
autostart=true
autorestart=true
stopasgroup=true
