[program:ouija-tcp-relay]
user=root
command=/var/ouija-config/.env/bin/ouija /var/ouija-config/config/tcp-relay.json
stderr_logfile=/var/log/supervisor/ouija-tcp-relay-stderr.log
stdout_logfile=/var/log/supervisor/ouija-tcp-relay-stdout.log
autostart=true
autorestart=true
stopasgroup=true

[program:ouija-udp-relay]
user=root
command=/var/ouija-config/.env/bin/ouija /var/ouija-config/config/udp-relay.json
stderr_logfile=/var/log/supervisor/ouija-udp-relay-stderr.log
stdout_logfile=/var/log/supervisor/ouija-udp-relay-stdout.log
autostart=true
autorestart=true
stopasgroup=true
